# # variaveis
# pasta dos repositorios
local="/home/l3n0nr/Github/"		

# repositorios disponiveis
repos=(dev_xfce dev_scripts dev_ksp dev_sysadmin dev_web dev_clonerepo dev_docker)		

# registrando logs
log_commits_push="/tmp/log_commit_push"