STREAM=(
	["Dronezone"]="http://ice1.somafm.com/dronezone-128-aac"
	["Space Station"]="http://ice1.somafm.com/spacestation-128-aac"
	["Digitalis"]="http://ice1.somafm.com/digitalis-128-aac"
	["Deep Space One"]="http://ice1.somafm.com/deepspaceone-128-aac"
	["Mission Control"]="http://ice1.somafm.com/missioncontrol-128-aac"
	["Indie Pop"]="http://ice1.somafm.com/indiepop-128-aac"
	["Lush"]="http://ice1.somafm.com/lush-128-aac"
	["Groove Salad"]="http://ice1.somafm.com/groovesalad-128-aac"
	["u80s"]="http://ice1.somafm.com/u80s-128-aac"
	["Secret Agent"]="http://ice1.somafm.com/secretagent-128-aac"	
	["Sonic Universe"]="http://ice1.somafm.com/sonicuniverse-128-aac"
	["Beat Blender"]="http://ice1.somafm.com/beatblender-128-aac"		
)