STREAM=(
	["Abiding"]="http://streams.abidingradio.org:7800/3"
	["440 Rock"]="https://stream.440hz-radio.de/440hz-main.aac"	
	["Smooth Jazz"]="http://51.255.235.165:5068"
	["Classical"]="http://uk3.internet-radio.com:8060"
	["Ambient"]="http://176.31.107.8:9019"	
	["Al-Radio"]="https://ai-radio.org/320.opus"
	["Wonderful London"]="http://109.169.54.86:8003"
)