STREAM=(
	["Gaucha"]="https://1132747t.ha.azioncdn.net/primary/gaucha_rbs.sdp/playlist.m3u8"		
	["USP"]="http://200.144.185.21:8007/radiousp-128.mp3"
	["UFRGS"]="http://radioaovivo.ufrgs.br:8000/stream.mp3"		
	["Bandeirantes"]="https://evpp.mm.uol.com.br/band/bandnewsfm_poa/playlist.m3u8"
	["Minuano"]="http://centova10.ciclanohost.com.br:9209"
	["Nativa"]="http://198.100.150.244:9653/stream"
	["Atlantida"]="http://42747t.lp.azioncdn.net/2747t/a/mp4:access_options/rtmp-live/atl_poa.sdp/playlist.m3u8"
	["Jovem Pan"]="http://playerservices.streamtheworld.com/api/livestream-redirect/JP_SP_FMAAC.aac"	
)