STREAM=(
	["440 Rock"]="https://stream.440hz-radio.de/440hz-main.aac"	
	["Smooth Jazz"]="http://51.255.235.165:5068/listen.pls?sid=1&t=.m3u"
	["Classical"]="http://uk3.internet-radio.com:8060/listen.pls&t=.m3u"
	["Blues"]="http://uk3.internet-radio.com:8405/live.m3u&t=.m3u"
	["Country"]="http://uk3.internet-radio.com:8405/live.m3u&t=.m3u"
	["Ambient"]="http://176.31.107.8:9019/listen.pls?sid=1&t=.m3u"
)