STREAM=(
	["Radio Gaucha"]="https://1132747t.ha.azioncdn.net/primary/gaucha_rbs.sdp/playlist.m3u8"
	["Dronezone"]="http://ice1.somafm.com/dronezone-128-aac"
	["Space Station"]="http://ice1.somafm.com/spacestation-128-aac"
	["Deep Space One"]="http://ice1.somafm.com/deepspaceone-128-aac"	
	["Mission Control"]="http://ice1.somafm.com/missioncontrol-128-aac"	
	["Digitalis"]="http://ice1.somafm.com/digitalis-128-aac"	
	["Indie Pop"]="http://ice1.somafm.com/indiepop-128-aac"
	["Minuano"]="http://centova10.ciclanohost.com.br:9209"
	["Nativa"]="http://198.100.150.244:9653/stream"
)