## CHECK_FILES
# valores de referencia
margem_lim="95"
margem="65"
#
# saida de log
log_temp="/tmp/log_temp"
#
## CHECK_BATTERY
status="$(cat /sys/class/power_supply/BAT0/status)"
full_battery="$(($(cat /sys/class/power_supply/BAT0/charge_full) / 1000))"
charge_now="$(($(cat /sys/class/power_supply/BAT0/charge_now) / 1000))"
current_now="$(($(cat /sys/class/power_supply/BAT0/current_now) / 1000))"
current="$(cat /sys/class/power_supply/BAT0/current_now)"
full_design="$(cat /sys/class/power_supply/BAT0/charge_full)"
#
time="$(ibam --all | grep "Adapted battery time left:"| awk {'print $5'})"
percent="$(ibam --all | grep "Charge percentage:"| awk {'print $3$4'})"
level_battery="$(ibam --all | grep "Charge percentage:"| awk {'print $3'})"	
#
## CHECK_BRIGHTNESS
max_brightness="4633"	
brightness=$(cat /sys/class/backlight/intel_backlight/brightness)
level_brightness="$(((( $brightness ) * 100) / $max_brightness ))"	
#