## CHECK BATTERY
#
status="$(cat /sys/class/power_supply/BAT0/status)"
full_battery="$(($(cat /sys/class/power_supply/BAT0/charge_full) / 1000))"
charge_now="$(($(cat /sys/class/power_supply/BAT0/charge_now) / 1000))"
current_now="$(($(cat /sys/class/power_supply/BAT0/current_now) / 1000))"
current="$(cat /sys/class/power_supply/BAT0/current_now)"
full_design="$(cat /sys/class/power_supply/BAT0/charge_full)"

time="$(ibam --percentbattery | grep "Adapted battery time left:"| awk {'print $5'})"
percent="$(ibam --all | grep "Charge percentage:"| awk {'print $3$4'})"
level_battery="$(ibam --all | grep "Charge percentage:"| awk {'print $3'})"

expected_time_h=${time:0:1}
expected_time_m=${time:2:2}
expected_time_s=${time:5:5}	

low_res="$((($full_battery * 30) / 100))"
med_res="$((($full_battery * 60) / 100))"
high_res="$((($full_battery * 75) / 100))"

expected_time="$(date -d "$expected_time_h hours $expected_time_m minutes" +%R)"
expected_full_charge="$(ibam -a | grep "Bios time left:"| awk {'print $4'})"

date_rest="$battery_res"

## CHECK BRIGHTNESS
#
max_brightness="4633"	
brightness=$(cat /sys/class/backlight/intel_backlight/brightness)
level_brightness="$(((( $brightness ) * 100) / $max_brightness ))"	