# Configurando o driver da interface virtual
dev tun

# Configurando o endereço VPN(Local-Remote)
ifconfig 192.168.100.100 192.168.100.101	# configurar ip's 

# Apotando a chave criptografica
secret /etc/openvpn/key

# Configurando a porta
port 5000	#configurar porta

# Ativando compreensao
comp-lvo

# Verificando a conexão (ping a cada 20 segundos | reinicia a VPN a cada 120 segundos sem resposta)
keepalive 20 120		# configurar tempo ping e tempo sem resposta
persist-key		
persist-tun
float

