output_commits="/tmp/commits"
output_commits_add="/tmp/commits_add"
output_commits_com="/tmp/commits_com"

commits=$(cat $output_commits)

commits_add=$(cat $output_commits_add)
cont_add=$(cat /tmp/commit_add.txt | tail -1 | sed -e 's/\dev_//g')

commits_com=$(cat $output_commits_com)
cont_com=$(cat /tmp/commit_com.txt | tail -1 | sed -e 's/\dev_//g')

date_now=$(date +%x-%k%M)

sistema=$(hostname)

install_system=$(ls -lct /etc | tail -1 | awk '{print $6, $7, $8}')

arquivo_verifica="/tmp/checa_atualizacao"

output="/tmp/sistema"