caminho="/opt/tor"

url="https://dist.torproject.org/torbrowser"

url_tor="$url/$versao_tor/tor-browser-linux64-"$versao_tor"_en-US.tar.xz"

apelido="tor.tar.xz"

check="$caminho/tor-browser_en-US"

user="lenonr"

acoes=(f_check_file f_download_tor f_check_local f_uncomp_file f_change_perm) 

versao_tor="9.0.5" 		# last version